-- Initial my-mongodb.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-mongodb
version:             0.1
synopsis:            A MongoDB persistence library
-- description:
homepage:            https://github.com/maximkulkin/hs-mongodb
license:             MIT
license-file:        LICENSE
author:              Maxim Kulkin
maintainer:          maxim.kulkin@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Database.MongoDB.Structured
                     , Database.MongoDB.Structured.TH
                     , Database.MongoDB.Structured.Types
                     , Database.MongoDB.Structured.Query
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , mongoDB == 2.0.*
                     , bson == 0.3.*
                     , text == 1.2.*
                     , time == 1.4.*
                     , transformers == 0.4.*
                     , monad-control == 1.0.*
                     , template-haskell == 2.*
  -- hs-source-dirs:
  ghc-options:        -Wall -fno-warn-orphans
  default-language:    Haskell2010

executable simple
  main-is:           simple.hs
  hs-source-dirs:    examples
  build-depends:       base >=4.7 && <4.8
                     , mongoDB == 2.0.*
                     , bson == 0.3.*
                     , text == 1.2.*
                     , transformers == 0.4.*
                     , monad-control == 1.0.*
                     , hs-mongodb == 0.1.*
